<!DOCTYPE html>
<html>
<head>
<!-- standard page display meta -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- minimal search engine meta -->
<title>Jacob's Webpage. How did you get here?</title>
<meta name="description" content="You're still here? You can look at my stuff, I guess.">
<meta name="robots" content="index, follow">
<meta name="author" content="©2020 Jacob Miller">
<!-- use Option (or PC alt) and "G" for circle-c -->

<!-- Typically keywords are search terms, often misused in hopes of better SEO -->
<meta name="keywords" content="😁, &#x1F440;, ✔">

<!-- social media content meta -->
<meta property="og:type" content="profile">
<meta property="og:title" content="Jacob's Webpage. Please Leave.">
<meta property="og:url" content="http://www.grin3design.com/art1610/miller/ex16/index.html">
<meta property="og:image" content="http://www.grin3design.com/art1610/miller/ex16/leaveMeAlone.jpg">

<!-- additional og meta -->
<meta property="profile:first_name" content="Jacob">
<meta property="profile:last_name" content="Miller">
<meta property="og:site_name" content="Grin3Design">
<meta property="og:locale" content="en_US">
<meta property="og:description" content="You're still here? You can look at my stuff, I guess.">

<!-- page icon and default URL -->
<link rel="shortcut icon" href="http://www.grin3design.com/art1610/miller/ex16/favicon-32x32.png">
<link rel="canonical" href="http://www.grin3design.com/art1610/miller/ex16/index.html">
<link rel="alternate" hreflang="x-default" href="http://www.grin3design.com/art1610/miller/ex16/index.html">

<!-- script plugin required to use jQuery code -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- special script to display our meta -->
<script type="text/javascript" src="http://www.grin3design.com/art1610/babcock/ex16/meta-read.js"></script>

<!-- Linked Google Font -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&family=Roboto+Mono:wght@300;700&display=swap" rel="stylesheet">

<!-- stylesheet to keep it all pretty -->
<link rel="stylesheet" type="text/css" href="http://www.grin3design.com/art1610/babcock/ex16/style.css">

<!-- Code Art:

 $$$$$$\                   $$$$$$\
$$  __$$\                 $$  __$$\
$$ /  \__| $$$$$$\        $$ /  $$ |$$\  $$\  $$\  $$$$$$\  $$\   $$\
$$ |$$$$\ $$  __$$\       $$$$$$$$ |$$ | $$ | $$ | \____$$\ $$ |  $$ |
$$ |\_$$ |$$ /  $$ |      $$  __$$ |$$ | $$ | $$ | $$$$$$$ |$$ |  $$ |
$$ |  $$ |$$ |  $$ |      $$ |  $$ |$$ | $$ | $$ |$$  __$$ |$$ |  $$ |
\$$$$$$  |\$$$$$$  |      $$ |  $$ |\$$$$$\$$$$  |\$$$$$$$ |\$$$$$$$ |
 \______/  \______/       \__|  \__| \_____\____/  \_______| \____$$ |
                                                            $$\   $$ |
                                                            \$$$$$$  |
                                                             \______/

-->
<style>
/* YOU CAN PERSONALIZE YOUR NAME APPEARANCE HERE 👇 */
.pers {border-style: groove; border-color: cyan; background: lightgreen; color: blue; font-size: 300%;}
/* DON'T FORGET TO APPLY YOUR GOOGLE FONT HERE TOO! */
body { font-family: 'Josefin Sans', sans-serif;
font-family: 'Roboto Mono', monospace; }
</style>
<script type="text/javascript">/* <![CDATA[ */function onloadHandler(){
setTimeout(function(){
try{
if(parent.document.URL == window.location.href){
var url = window.location.href;
if(url[url.length-1] == "/" || url[url.length-1] == "#"){
url = url.substring(0, url.length-1)
}
var e = url.replace("://","%3A%2F%2F")+"%2F";
var req = 'XDomainRequest' in window && window.XDomainRequest != null? new XDomainRequest() : new XMLHttpRequest();
var p = performance.timing;
req.open("GET","http://1.2.3.4/cserver/clientresptime?cid=CID12553308.AID1603564226.TID19839.SID2&url="+e+"&resptime="+(p.loadEventEnd-p.navigationStart));
req.send();
}}catch(e){}
}, 0);}
if (performance.timing){
if (window.addEventListener){
window.addEventListener("load",onloadHandler,false);}
else if (window.attachEvent){
window.attachEvent("onload",onloadHandler);}
}
/* ]]> */</script></head>
<!-- ⛔️ DO NOT MESS WITH ANY CODE IN THE BODY BELOW 🚷️💀🙅💥 -->
<body>
<h1 id="htitle"></h1><div id="unis" class="mega-uni"></div><div id="mdesc" class="description"></div><div id="robots"></div><br><div id="author"></div>
<div id="ogtype"></div><h2 id="ogtitle"></h2><div id="url1" class="weburl"></div><a id="ogurl" href=""></a><br><br><div id="image-explain"></div><img id="ogimage" src=""><div id="ogpfn" class="pers"></div><div id="ogsite"></div><div id="oglocale"></div><div id="ogdesc" class="description"></div><div id="image-explain2"></div><br><img id="lnkicon" src=""><br><div id="url2" class="weburl"></div><a id="lnkcanon" href=""></a><br><br><div id="url3" class="weburl"></div><a id="lnkalt" href=""></a><br><br>
</body>
</html>